# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/self/yue/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/self/yue/baseproject/: ExampleUnitTest.java
basejava/: build.gradle
basejava/src/main/: AndroidManifest.xml
basejava/src/main/java/self/yue/basejava/data/local/: RealmHelper.java
basejava/src/main/java/self/yue/basejava/list/: BaseLoadMoreAdapter.java  BaseNormalAdapter.java  BaseViewHolder.java  Item.java  LoadMoreItemHolder.java  OnLoadMoreListener.java
basejava/src/main/java/self/yue/basejava/list/decoration/: LinearItemDecoration.java
basejava/src/main/java/self/yue/basejava/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseVipeActivity.java
basejava/src/main/java/self/yue/basejava/ui/fragment/: BaseFragment.java  BaseParentFragment.java  BaseVipeFragment.java
basejava/src/main/java/self/yue/basejava/utils/: CommonUtils.java  DialogUtils.java  FileUtils.java  JsonHelper.java
basejava/src/main/java/self/yue/basejava/vipe/: CommonView.java
basejava/src/main/java/self/yue/basejava/vipe/activity/: ActivityContract.java  BaseActivityInteractor.java  BaseActivityPresenter.java
basejava/src/main/java/self/yue/basejava/vipe/fragment/: BaseFragmentInteractor.java  BaseFragmentPresenter.java  FragmentContract.java
basejava/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
basejava/src/main/res/drawable/: default_bg_dialog.xml
basejava/src/main/res/layout/: dialog_loading.xml  item_load_more.xml
basejava/src/main/res/values/: strings.xml
basekotlin/: build.gradle
basekotlin/src/main/: AndroidManifest.xml
basekotlin/src/main/java/self/yue/basekotlin/extensions/: ActivityExtension.kt
basekotlin/src/main/java/self/yue/basekotlin/list/: BaseNormalAdapter.kt  BaseViewHolder.kt
basekotlin/src/main/java/self/yue/basekotlin/vipe/: CommonView.kt
basekotlin/src/main/java/self/yue/basekotlin/vipe/activity/: ActivityContract.kt  BaseActivityInteractor.kt
basekotlin/src/main/java/self/yue/basekotlin/vipe/fragment/: FragmentContract.kt
basekotlin/src/main/res/values/: defaults.xml
